package chapter19;
/*
 * 정적변수 : static ; 클래스에 고정되었다.
 * 인스턴스 멤버 + static -> 정적 멤버
 * 인스턴스 메서드 + static -> 정적 메서드
 * 
 * 일반 필드/메서드 -> 객체화 후 사용 : 객체화해야 메모리에 등록되기 때문 
 * ex) 인스턴스.필드명, 인스턴스.메서드명()
 * static : 바로 메모리에 등록되기 때문에 객체화없이 사용가능(객체없이 호출가능)
 * ex) 클래스.필드명, 클래스.메서드명(), Arrays.toString(), System.out.println()
 * 
 * 주의점 : 메모리 점유
 * static은 클래스를 해석할 때 메모리에 등재됨 
 * 그리고 프로그램이 종료될 때 해제,
 * 프로그램이 진행 중일 때는 메모리에 고정
 * static이 많다면? 메모리가 부족해질수도 있다
 * -> 자주 사용하는 변수나 자주 사용하는 메서드에 사용
 */

public class Class02_static {
	

}
